{
  "name": "member-communication",
  "private": true,
  "version": "61.1.0",
  "description": "Single HTML application; Node dependencies are for offline regression tests only",
  "scripts": {
    "test": "node tests/regression.mjs"
  },
  "devDependencies": {
    "linkedom": "0.18.13"
  },
  "engines": {
    "node": ">=20"
  }
}
